NEXT_PUBLIC_API_KEY=[your details]
NEXT_PUBLIC_AUTH_DOMAIN=[your details]
NEXT_PUBLIC_AUTH_PROJECT_ID=[your details]
NEXT_PUBLIC_AUTH_STORAGE_BUCKET=[your details]
NEXT_PUBLIC_MESSAGING_SENDER_ID=[your details]
NEXT_PUBLIC_APP_ID=[your details]
NEXT_PUBLIC_MEASUREMENT_ID=[your details]